NODE_URL=https://api.n06.testnet.vega.xyz
EXCLUDE_MARKET_STATES=["STATE_REJECTED","STATE_SETTLED","STATE_PENDING","STATE_PROPOSED"]
MARKET_CACHE_TTL=60
CACHE_SIZE=256
CHANGE_DURATION=86400
HISTORY_GRANULARITY=INTERVAL_I15M
HISTORY_STEP=2
HISTORY_CACHE_TTL=240
STATS_CACHE_TTL=10
NEWS_CACHE_TTL=60
NEWS_MIN_ITEMS=7
NEWS_SAFE_AGE=86400
UPDATE_FREQ=20.0